# Supabase (no cambia)
SUPABASE_URL=https://nhdumjitwzfpmtgtmvsk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oZHVtaml0d3pmcG10Z3RtdnNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2OTcyNTQsImV4cCI6MjA2MzI3MzI1NH0.2A_8twUONaN4XF2rk3RELfoF_VEr1cviSbyU2sJ8B1Q

# InfluxDB local (CORREGIDO)
INFLUX_URL=http://127.0.0.1:8086
INFLUX_USER=agente
INFLUX_PASSWORD=agente123
INFLUX_DB=homeassistant
INFLUX_PORT=8086
INFLUX_HOST=127.0.0.1
HA_BASE_URL=http://172.30.32.1:8123
HA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIzOTllZTg3MDMzMjk0ZTk3YjU5ZTI5NzdjNTcyZjJiOCIsImlhdCI6MTc0ODU1NTU3NywiZXhwIjoyMDYzOTE1NTc3fQ.umLP0iy3j7iNAAx8DSzvC8y_xOK0n5y50w9X9_XeW5U